image: maven:3.6.0-jdk-10
stages:
    - build
    - test 

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

build:
    stage: build
    script: 
        - mvn clean install
    artifacts:
        paths:
            - ./target 

code_quality:
    stage: test
    artifacts:
        paths: [gl-code-quality-report.json]

spotbugs-sast:
  dependencies:
    - build
  artifacts:
    reports:
      sast: gl-sast-report.json

